#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="xCb+xvjKiq8Ctgla30mh8dFh2TilJNl3EOHWCZdRRxemyYZWYMBDHtxDkVtLc6zSdSTUOP9aIR++gxjYJbZ14YlHnypKjc0mN4Cp+ZEo6JIM6H2j+jx+NZwlVM9pOprKNK2Elfl73/mAnA8h+eI2KQC7W4JlNs5p0iHGPQJyDAE9UZTFSb2a7SMd+JydKza1lERYtiECK6+Y+9w6L4wuaYAgl1Yg92CjDdIYiUyuc1sD/0bPGhBdWqWge48SYKya4SZHkqhUDkG4PYosOc83sA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="5n8U54AzBdYzABz9KWmEVPZ8pJrF3V0uJZyfOPe/TeroUmCTudaN3BSIVnuxza1jHFkV7B9Kc7gH+73Eci/3vzbP48/XV2EPvYJomO9F7mJF+slwC2/uVyge8jB/dI6L8F4Vn25KfA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Yk34AyrVCj4sZBo7VszzmIdRVcfmvgU6DaeObCp4+Z5w1fe9aRIqeagqJuv7Gav5PC/8FJtcfZ5hmhymbmiStkWGipKT8AwIDyQCI1AW1Rkt+Iu7/0hwFQvFJYW0+KCys/NOZvXA4g=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="pDNjQOjTZmRGhbqInOPAQQL9weUdub0RB0t/SP/s4gPrzOfC/n9q8Hx2i4rVQYrMCuBaANSV96sQHdbDrvQ1M6sQi3c1xl6FFjf+6CZlzCIfbkMkPKZcZfsYaNp7NrHgESI52kfdIxjAP8BGXWtjy8khGV1WYLCb907ty9lvh/bHHw0+vjXI5nCC9Zx6J4bD29Vrs3bzy9k92fnHMRHGQbhcl8TCRwq25Yga2lVPaPArFtjs38Y0ugrfN9cMUVONP2DJyNniqvIeWUlR5g7wBYAZZwQ="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_acf1f9df45f33efb5ff5133f49bb1f9ea36abf7c29a8028036f389421a7d7c00"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
